<!DOCTYPE html>
<html>
<head>
  <title>The 2019 Brian Challenge</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta property="og:title" content="The Brian Challenge">
  <meta property="og:site_name" content="The Brian Challenge">
  <meta property="og:url" content="http://brianchallenge.work">
  <meta property="og:description" content="Competitors face off to see who can retain their punctuality in this full intensity, work commitment sport.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://brianchallenge.work/img/opengraph.png">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  body {
    font-family: 'Gloria Hallelujah', cursive;
  }
  .rules {
    font-size: 1.2em;
  }
  i {
    font-size: 1.5em;
  }
  .total-score {
    font-size: 1.6em;
    font-weight: bold;
  }
</style>
</head>
<body class="m-4">
  <div class="row mb-4">
    <div class="col-md-12 text-center">
      <h1>The <span class="text-danger">Brian</span> Challenge</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <div class="card mb-4">
        <div class="card-body">
          <h3 class="card-title">Rules</h3>
          <ul class="rules">
            <li>Last person to arrive after 9am gets <span class="text-danger"><strong>1</strong> point</span></li>
            <li>If you are the only person after 9am, you get <span class="text-danger"><strong>1</strong> point</span></li>
            <li>Points reset every week</li>
            <li>Person who loses has to treat other competitors to a customized Starbucks beverage at the end of the week</li>
            <li>Loser has to keep a shameful card on their desk admitting to their incompetence.</li>
            <li>Excuses must be approved by <span class="text-danger">Brian</span>.</li>
            <li><span class="text-danger">Brian</span> can change any and all rules of the game at any time without notice (and retroactively).</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6">
      <div class="card mb-4">
        <div class="card-body">
          <h3 class="card-title mb-4">Scores</h3>
          <table id="score-area" class="table table-sm mb-4">
            <tr id="score-headers">
              <td>Date</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">

    // State Data
    var appData = {
      competitors: [
        "Nafeu", "Vika", "Johnny", "Jaspreet"
      ],
      results: [
        {
          date: "February 19th",
          scores: [0, 0, 0, 0]
        },
        {
          date: "February 20th",
          scores: [0, 0, 1, 0]
        },
        {
          date: "February 21st",
          scores: [null, null, null, null]
        },
        {
          date: "February 22nd",
          scores: [null, null, null, null]
        },
      ],
      totals: [0, 0, 0, 0]
    }
    
    $(document).ready(function(){
      appData.competitors.forEach(function(competitor){
        $("#score-headers").append($("<td>").text(competitor));
      });

      appData.results.forEach(function(result){
        $("#score-area").append(
          $("<tr/>")
            .append($("<td/>").text(result.date))
            .append($("<td/>").html(getScoreIcon(result.scores[0])))
            .append($("<td/>").html(getScoreIcon(result.scores[1])))
            .append($("<td/>").html(getScoreIcon(result.scores[2])))
            .append($("<td/>").html(getScoreIcon(result.scores[3])))
        )
        appData.totals[0] += result.scores[0];
        appData.totals[1] += result.scores[1];
        appData.totals[2] += result.scores[2];
        appData.totals[3] += result.scores[3];
      });

      $("#score-area").append(
        $("<tr/>", {class: "total-score"})
          .append($("<td/>"))
          .append($("<td/>").text(appData.totals[0]))
          .append($("<td/>").text(appData.totals[1]))
          .append($("<td/>").text(appData.totals[2]))
          .append($("<td/>").text(appData.totals[3]))
      );

    });

    function getScoreIcon(score) {
      if (score !== null) {
        if (score == 0) {
          return '<i class="fas fa-check"></i>';
        }
        return '<i class="fas fa-times"></i>';
      } else {
        return '<i class="far fa-square"></i>';
      }
    }

  </script>
</body>
</html>